{
	"name": "example-project",
	"version": "0.0.1",
	"description": "Example project description",
	"main": "bundle.js",
	"scripts": {
		"start": "npm run dev",
		"dev": "npm run serve",
		"clean": "rimraf ./dist/",
		"build": "npm run clean && webpack",
		"build:prod": "npm run clean && webpack --prod",
		"serve": "webpack-dev-server --open"
	},
	"keywords": [],
	"author": "Intouch Group",
	"license": "UNLICENSED",
	"devDependencies": {
		"@intouchgroup/es2020-boilerplate": "0.5.0"
	},
	"dependencies": {
		"core-js": "3.6.4"
	}
}
